    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Email Sender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bulk Email Sender</h1>
        <form id="emailForm">
            <div class="form-group">
                <label for="excel_file">Upload Excel File (with email addresses):</label>
                <input type="file" id="excel_file" accept=".xlsx,.xls" required>
            </div>
            
            <div class="form-group">
                <label for="sender_email">Sender's Email:</label>
                <input type="email" id="sender_email" required>
            </div>
            
            <div class="form-group">
                <label for="sender_password">Email Password:</label>
                <input type="password" id="sender_password" required>
            </div>
            
            <div class="form-group">
                <label for="subject">Email Subject:</label>
                <input type="text" id="subject" required>
            </div>
            
            <div class="form-group">
                <label for="content">Email Content:</label>
                <textarea id="content" rows="6" required></textarea>
            </div>
            
            <button type="submit" id="sendButton">Send Emails</button>
        </form>
        
        <div id="progress" style="display: none;">
            <h2>Sending Progress</h2>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            <p id="status">Processing...</p>
        </div>
        
        <div id="results" style="display: none;">
            <h2>Results</h2>
            <div id="resultsList"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
